<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:title" content="Kidney-Disease Prediction">
  <meta name="author" content="VRSEC">
  <meta name="og:image" content="static/logo1.png">
  <meta name="Keywords" content="Flask, Machine Learning, Deep Learning, Artificial Intelligence, AI, ML,DL, Web Development">
  <meta name="description" content="A Machine Learning and Deep Learning based webapp for Multiple Disease Prediction.">
  <title>Kidney Disease Predictor</title>
  <link rel="icon" href="{{ url_for('static', filename = 'logo1.jpg') }}" type="image/icon type">
  <p> Kidney Disease </p>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <style>
    html, body{ height:100%; margin:0; background-color: rgb(167, 237, 237); }
header{ height:50px;background:rgb(76, 24, 148); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-style: italic;}
footer{ height:75px; background:rgb(76, 24, 148); }

/* Trick */
body{ 
  display:flex; 
  flex-direction:column; 
}

footer{
  padding:10px;
  margin-top:auto;
  margin-bottom: auto; 
}

table,th,td{
  border:3px solid white;
  border-collapse:collapse;
  text-align: center;
}
th,td{
  background-color: rgb(85, 29, 138);
  color: antiquewhite;
}
h1{

}

  </style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" style="background:rgb(76, 24, 148)!important;">
        <a style="font-family:'serif'; color: rgb(107, 201, 235)" href="{{ url_for('home') }}"><h1> CKD PREDICTOR</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav ml-auto">
             <li class="nav-item active">
               <a style="text-decoration: none; color: rgb(107, 201, 235)" href="{{ url_for('home') }}" class="nav-link"><h3>Home</h3></a>
             </li>
             <li class="nav-item active">
                <a style="text-decoration: none; color: rgb(107, 201, 235)" class="nav-link" href="{{ url_for('kidneyPage') }}"><h3>Predict</h3></a>
              </li>
           </ul>
         </div>
       </nav>

       
	<br>
<br>
<br>
<br>
<main>
	<div class="container-fluid" style="margin-bottom: 20px;">
	{% block content %}

	{% endblock %}
    </div>
  </main>
  <footer>
    <center>
      <ul style="list-style-type:none;">
      <li><p style="color: white;">Made by <b>TEAM-18</b><br><b>VRSEC CSE</b></p></li>
    </ul>
  </center>
  </footer>
</body>
</html>